MERGE_FILE_PATH="/home/ronak/Desktop/project-code/utils/tomerge.txt"
FILE_UPLOAD_DIR_PATH="/home/ronak/Desktop/project-code/utils/files"
CODE_IMAGES_DIR_PATH="/home/ronak/Desktop/project-code/utils/codeImages"
ANNOTATIONS_IMAGES_DIR_PATH="/home/ronak/Desktop/project-code/utils/annotationImages"
DRAWING_ANNOTATIONS_IMAGES_DIR_PATH="/home/ronak/Desktop/project-code/utils/images"
FILTERED_IMAGES_DIR_PATH="/home/ronak/Desktop/project-code/utils/text"
IMAGES_DIR_RELATIVE_PATH="utils/codeImages"
STATIC_DIR_PATH="/home/ronak/Desktop/project-code/src/static"
OCR_OUTPUT_FILE_PATH="/home/ronak/Desktop/project-code/utils/ocr.txt"
DISPLAY=":1"
CAMERA_PORT="0"